#BlueJ class context
comment0.target=ControleTeleSena
comment0.text=\r\n\ C\u00F3digo\ criado\ por\ J\u00FAlia\ Faccio\ Zanette\r\n/*\r\n\ Classe\ ControleTeleSena,\ respons\u00E1vel\ pelos\ m\u00E9todos\ de\ gerenciamento\ das\ Telesenas\ vendidas,\ pr\u00EAmio,\ \r\n\ sorteio\ dos\ n\u00FAmeros,\ e\ um\ array\ de\ Pessoa,\ que\ possui\ 20\ posi\u00E7\u00F5es.\r\n
comment1.params=
comment1.target=Pessoa[]\ getPessoa()
comment10.params=
comment10.target=void\ vendeTeleSenas()
comment10.text=\r\n\ Nesse\ m\u00E9todo,\ a\ Tele\ Sena\ vai\ sendo\ vendida,\ at\u00E9\ que\ seja\ atngido\ o\ limite\ do\ cliente.\r\n
comment11.params=
comment11.target=int[]\ sorteiaConjuntoDeNumeros()
comment12.params=
comment12.target=void\ realizaSorteio()
comment13.params=
comment13.target=void\ realizaDistribuicaoPremiacoes()
comment2.params=pessoa
comment2.target=void\ addPessoa(Pessoa)
comment3.params=
comment3.target=int[]\ getNumerosPremiados()
comment3.text=\r\n\ Os\ quatro\ M\u00E9todos\ Get\ a\ seguir\ substituem\ o\ valor\ do\ atributo\ nome\r\n
comment4.params=
comment4.target=int\ getQuantidadeTeleSenasVendidas()
comment5.params=
comment5.target=int\ getQuantidadeGanhadores()
comment6.params=
comment6.target=double\ getPremioPorGanhador()
comment7.params=
comment7.target=double\ getSilvioSantos()
comment8.params=
comment8.target=void\ imprimeNumerosPremiados()
comment9.params=
comment9.target=void\ imprimeGanhadores()
numComments=14
