#BlueJ package file
dependency1.from=Pessoa
dependency1.to=TeleSena
dependency1.type=UsesDependency
dependency2.from=ControleTeleSena
dependency2.to=Pessoa
dependency2.type=UsesDependency
dependency3.from=ControleTeleSena
dependency3.to=TeleSena
dependency3.type=UsesDependency
dependency4.from=Principal
dependency4.to=Pessoa
dependency4.type=UsesDependency
dependency5.from=Principal
dependency5.to=ControleTeleSena
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=508
editor.fx.0.y=165
objectbench.height=137
objectbench.width=1263
package.divider.horizontal=0.6
package.divider.vertical=0.8433079434167573
package.editor.height=768
package.editor.width=1141
package.editor.x=0
package.editor.y=435
package.frame.height=1019
package.frame.width=1303
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ControleTeleSena
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=750
target1.y=340
target2.height=70
target2.name=TeleSena
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=670
target2.y=500
target3.height=70
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=910
target3.y=140
target4.height=70
target4.name=Pessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=590
target4.y=210
