#BlueJ class context
comment0.target=Pessoa
comment0.text=\r\n\ Classe\ Pessoa,\ que\ cont\u00E9m\ um\ m\u00E9todo\ que\ recebe\ o\ nome\ da\ pessoa,\ cria\ um\ array\ de\ TeleSenas\ que\ a\ pessoa\ tem\ para\ concorrer\ ao\ pr\u00EAmio\r\n\ e\ uma\ certa\ quantia\ de\ premia\u00E7\u00E3o.\r\n
comment1.params=
comment1.target=Pessoa()
comment10.params=
comment10.target=void\ setPremiada()
comment11.params=premio
comment11.target=void\ setPremio(double)
comment12.params=teleSena
comment12.target=void\ addTeleSena(TeleSena)
comment12.text=\r\n\ M\u00E9todo\ para\ adicionar\ uma\ nova\ TeleSena\ ou\ n\u00E3o,\ dependendo\ de\ quantas\ j\u00E1\ foram\ adicionadas.\r\n
comment2.params=nome
comment2.target=Pessoa(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=int\ getQuantidadeTeleSenasCompradas()
comment5.params=
comment5.target=boolean\ getPremiada()
comment6.params=
comment6.target=double\ getPremio()
comment7.params=
comment7.target=TeleSena[]\ getTeleSena()
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment9.params=quantidade
comment9.target=void\ setQuantidadeTeleSenasCompradas(int)
numComments=13
