#BlueJ class context
comment0.target=TeleSena
comment0.text=\r\n\ Classe\ Tele\ Sena.\r\n\ Nela,\ h\u00E1\ o\ m\u00E9todo\ de\ valor\ com\ o\ valor\ de\ venda\ de\ cada\ Tele\ Sena,e\ dois\ arrays,\ cada\ um\ com\ uma\ quantidade\ limite\ \r\n\ de\ n\u00FAmeros\ que\ cada\ Tele\ Sena\ tem.\r\n
comment1.params=conjuntoNum1\ conjuntoNum2
comment1.target=TeleSena(int[],\ int[])
comment2.params=
comment2.target=int\ getNumSorteados1()
comment3.params=
comment3.target=int\ getNumSorteados2()
comment4.params=
comment4.target=int[]\ getNumeroConjunto1()
comment5.params=
comment5.target=int[]\ getNumeroConjunto2()
comment6.params=
comment6.target=void\ incrementaNumSorteados1()
comment7.params=
comment7.target=void\ incrementaNumSorteados2()
comment8.params=
comment8.target=void\ zeraNumerosSorteados()
comment9.params=
comment9.target=void\ imprimeTeleSena()
numComments=10
