#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\r\n\ \ C\u00F3digo\ criado\ por\ J\u00FAlia\ Faccio\ Zanette\r\n\r\n\ \r\n\ Classe\ que\ cont\u00E9m\ os\ m\u00E9todos\ respons\u00E1veis\ por\ simular\ as\ a\u00E7\u00F5es\ do\ Tamagotchi,\ bem\ como\ as\ respostas\ dele\ \u00E0s\ escolhas\r\n\ feitas\ pelo\ usu\u00E1rio,\ al\u00E9m\ do\ estado\ dele\ durante\ o\ funcionamento\ do\ programa.\r\n
comment1.params=nome\ idade\ peso
comment1.target=Tamagotchi(java.lang.String,\ int,\ int)
comment1.text=\r\n\ M\u00E9todo\ construtor\ que\ solicita\ tr\u00EAs\ par\u00E2metros\ da\ classe\ Principal\:\ nome(String),\ idade(int)\ e\ peso(int).\r\n
comment10.params=
comment10.target=void\ sentirSono()
comment10.text=\r\n\ M\u00E9todo\ que\ simula\ o\ estado\ de\ sono\ do\ Tamagotchi\ e\ as\ suas\ rea\u00E7\u00F5es\ \u00E0s\ escolhas\ feitas\ pelo\ usu\u00E1rio\r\n\ (fazer\ com\ que\ o\ Tamagotchi\ durma\ ou\ fique\ acordado).\r\n
comment11.params=
comment11.target=void\ sentirFome()
comment11.text=\r\n\ M\u00E9todo\ que\ simula\ o\ estado\ de\ fome\ do\ Tamagotchi\ e\ as\ suas\ rea\u00E7\u00F5es\ \u00E0s\ escolhas\ feitas\ pelo\ usu\u00E1rio\r\n\ (alimentar\ muito\ o\ tamagotchi,\ alimentar\ pouco\ ou\ n\u00E3o\ alimentar\ ele).\r\n
comment12.params=
comment12.target=void\ ficarEntediado()
comment12.text=\r\n\ M\u00E9todo\ que\ simula\ o\ estado\ de\ t\u00E9dio\ do\ Tamagotchi\ e\ as\ suas\ rea\u00E7\u00F5es\ \u00E0s\ escolhas\ feitas\ pelo\ usu\u00E1rio\r\n\ (fazer\ com\ que\ o\ tamagotchi\ corra\ por\ 10\ minutos\ ou\ que\ ele\ caminhe\ por\ 10\ minutos).\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=idade
comment6.target=void\ setIdade(int)
comment7.params=peso
comment7.target=void\ setPeso(int)
comment8.params=
comment8.target=boolean\ estadoTamagotchi()
comment8.text=\r\n\ M\u00E9todo\ que\ tem\ como\ fun\u00E7\u00E3o\ informar\ o\ estado\ do\ Tamagotchi\ ao\ usu\u00E1rio.\r\n\ Se\ ele\ estiver\ vivo,\ \u00E9\ impressa\ na\ tela\ uma\ mensagem\ com\ o\ peso\ e\ a\ idade\ dele.\r\n\ Se\ ele\ morrer,\ \u00E9\ impressa\ na\ tela\ uma\ mensagem\ informando\ a\ causa\ da\ morte\ dele.\r\n
comment9.params=
comment9.target=void\ acaoTamagotchi()
comment9.text=\r\n\ M\u00E9todo\ que\ tem\ como\ fun\u00E7\u00E3o\ escolher\ aleatoriamente\ as\ a\u00E7\u00F5es\ do\ Tamagotchi\ enquanto\ ele\ estiver\ vivo.\r\n
numComments=13
