#BlueJ class context
comment0.target=ContaCorrente
comment1.params=numeroDaConta\ saldo
comment1.target=ContaCorrente(int,\ double)
comment2.params=
comment2.target=int\ getNumeroDaConta()
comment3.params=
comment3.target=double\ getSaldo()
comment4.params=numeroDaConta
comment4.target=void\ setNumeroDaConta(int)
comment5.params=saldo
comment5.target=void\ setSaldo(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=deposito
comment7.target=void\ efetuaDeposito(double)
comment8.params=saque
comment8.target=void\ efetuaSaque(double)
numComments=9
