#BlueJ class context
comment0.target=Imovel
comment1.params=endereco\ valorDeVenda\ valorDoAluguel\ imovelNovo
comment1.target=Imovel(java.lang.String,\ double,\ double,\ boolean)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=double\ calculaImposto()
comment2.params=
comment2.target=java.lang.String\ getEndereco()
comment3.params=
comment3.target=double\ getValorDeVenda()
comment4.params=
comment4.target=double\ getValorDoAluguel()
comment5.params=
comment5.target=boolean\ getImovelNovo()
comment6.params=endereco
comment6.target=void\ setEndereco(java.lang.String)
comment7.params=valorDeVenda
comment7.target=void\ setValorDeVenda(double)
comment8.params=valorDoAluguel
comment8.target=void\ setValorDoAluguel(double)
comment9.params=imovelNovo
comment9.target=void\ setImovelNovo(boolean)
numComments=12
